#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VyW7rRhb9laC2lPM4DwIMhOIgibJGag6yKJJFsSROLhZFUQ8C0rte9arj7teA0R/Q6J/qL/AnNGjZeAaSOA7wuCoUyXvOvfecez+DNMMFGqAatD+DnOAjpKg50jpHoA06ZRgiAloggBSCNnB1i/MMNKrsCE7Z82l7Xq3dwVLVe/3VcjvyxKNorLloP+71b8GlBfLSi7H/TsADZ47yQBvYs55TsrxvOzWaMAtjQLMZY7lFOMP8nLtTJb66BZcmIsQEpzsrj1CCCIwHqJ5ATD5Gv2uPD9mo3va38nnohRGvVHtlt5/6o+DsJX3nVFaTZeZpfLf6GH1n35unMsMIR2YvdHJG3X+aulO/M2M64mFe2JLDd1xB9T1reKVf4F2Kgn6AUopp/eG6Hzrqub5nJrmQBYU+Pp1tk3eH0mDQY7X9xGS8e0ufcbEuHzYfI65hImp0ZMyOp7xvmWdLr3d6p5BHvTn+5Funqu90lQUXip3dW+IT8qqVw5+pO7SDjVLem6GuFYU+lJcQT4pTEXe3dyxbH08OUjEvLKcxq39QNlXG9dyO2F11NQf3ybz0tKWn5Y4abcLZiHbc7ogkfqWZ/lf6kJbkPZYMIrY4Q0oYZbWX8942rvNe3GHCBZvoo1VqJenobjxco1zs58YIchvd9YxoK24EuTKdlB6tEx8ndmJaYk0Ia+2Ccj+9fc7ogOp+ANrcpQUI2uGCEkhxljZ3PKu0AAyOLvIJos/lBYv0fuVXNVtajG9lkdLNbY4umKFyortiIfGbPeljXVDnvektaIGcZD4qChT0cEEzUg9RUcAdKkD7x+dONUkTlGQUOTgAbcALosbJmsBpgqr8UHxfRZAWMM+/TxEFLRCSLBki0KakRC3w/IegmwZna7ou2IKi25woSFKTV3JFmuMEFRQmOWhziigqLM8KwqX1zcBVU+JVQ1MMXjElVeBF9g/ApW8IbvOWLdsyq6umKPKGqYvvg0vfMnPTVE2F1W3BMm1DExTbeh9cVi8/tUCKTvTq1UZhAtcCISYFXaRlHmcweDXy60vo+1mZUrdOfaM5IALab64RpTjdFU06ZQqJH+EjMhruoB3CuECXFgjQEfuoiQdGJ2XmxZLsrvkumdv37E3pUL1RaZSl109YxEuKwIU3rMzyN6LG+TdeyKIbVQxFUVJ9LVA10JTgOiabf37XteU5hAeEhK21NrRy2PX7Gj1WdRiexWfnXe2GCApeK+tB/1Dm8+yA0nfi0oWR4my5sDPuZDqH1d7aSkkkKpjx38S92hi0P39dTUYWNPE4iZd1R3VA060G59cSaKu/FkEKm6/B0+PDX54eH/729Pjw16fHhy9Pjw9/f3p8+Mf/fm6O//zu6fGX/77cfXn697/+0zB6aVeDFSAKcVyANjAcs5QUtW/dyQvmTu129elON3ZNP17b+zoar6NH0NW1wyzRNBqNgmRdTci8jFaRECb+p4XEnTgGYipKbKhbt78RpMnctYN4b/nM9i7rdQJxax8hVfeTeThYkbLjcb083M3O3UkvtdhzfFJWyzVjDFfBvSfWy54rDmTNHWdTKMTjhE4ddr6a4Oq2QbvK7C0YC5XJ7Iw0HIV+MTqF4406gJKBoShGh+CgaplvVeodlHZry3U/ESmKlvchJ07osJzN98pmUnD2frAZaqXGobnh67POTr8O7eelEb8sa/wyTq+iDDF63n0v7frDtn71B3tpvYnxsk1/R4OdoJrYdRivD/35fL2NVVNmlWyZBYKUTrhx4AdhkhE0DnpVB1wa4+cxpGFGEtAG+NlvoAViWFD9q8N/Y2jwcgsktZ7nLoX0dTAAvXl6CgGX/wM10jDMJwoAAA=='
PREFIX="!"
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
